[global]
# 使用清华大学 PyPI 镜像源（中国大陆）
index-url = https://mirrors.aliyun.com/pypi/simple/

# 备用镜像源
# 阿里云: https://mirrors.aliyun.com/pypi/simple/
# 腾讯云: https://mirrors.cloud.tencent.com/pypi/simple/
# 华为云: https://mirrors.huaweicloud.com/repository/pypi/simple/
# 中国科技大学: https://pypi.mirrors.ustc.edu.cn/simple/

[install]
trusted-host = mirrors.aliyun.com/pypi/simple/

